[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black src
    poetry run black tests
    poetry run flake8
    pyright
    poetry run pytest
